title:
  text: "FLATTEN THE CURVE"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "HEALTHCARE SYSTEM CAPACITY"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "TIME SINCE FIRST CASE"
  size: 24
  xOffset: 999
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "NUMBER OF CASES"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    WHATEVER,
    IT'S JUST A LIKE
    A COLD OR FLU.
  size: 24
  xOffset: 506
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    DON'T PANIC
    BUT BE CAREFUL.
  size: 24
  xOffset: 573
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • WASH YOUR HANDS
      THOROUGHLY
    • KEEP YOUR DISTANCE
    • STAY AT HOME WHEN SICK
    • CALL AHEAD BEFORE GOING
      TO THE DOCTOR’S OR THE
      EMERGENCY DEPARTMENT
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
