title:
  text: "APLANA LA CURVA"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "CAPACIDAD DEL SISTEMA DE SALUD"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "TIEMPO DESDE EL PRIMER CASO"
  size: 24
  xOffset: 899
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "NÚMERO DE CASOS"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    PFFF, ES SÓLO
    COMO UN RESFRÍO
    O UNA GRIPE.
  size: 24
  xOffset: 503
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    NO ENTRÉS EN PÁNICO 
    PERO TENÉ CUIDADO.
  size: 24
  xOffset: 559
  yOffset: 570
  rotate: 0
  justify: left

woman-2: 
  text: |
    • LAVATE BIEN LAS MANOS
    • MANTENÉ DISTANCIA CON
      OTRAS PERSONAS
    • QUEDATE EN TU CASA SI
      TE SENTÍS MAL
    • LLAMÁ ANTES DE IR AL
      MÉDICO O AL HOSPITAL
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
